// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\LmaDlg.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "LmaDlg DLL"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "LmaDlg"
            VALUE "LegalCopyright", "版权所有 (C) 2008"
            VALUE "OriginalFilename", "LmaDlg.DLL"
            VALUE "ProductName", "LmaDlg Dynamic Link Library"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CFG_PART_NO_DLG DIALOGEX 0, 0, 115, 127
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "配材号设定"
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "从属接腿:",IDC_STR_LEFT,7,7,35,8
    LISTBOX         IDC_LIST_ATTACH_LEG_I,7,19,39,68,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP,0,HIDC_LIST_ATTACH_LEG_I
    LTEXT           "剩余接腿:",IDC_STR_RIGHT,69,7,35,8
    LISTBOX         IDC_LIST_REMAIN_LEG_I,69,19,39,68,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP,0,HIDC_LIST_REMAIN_LEG_I
    PUSHBUTTON      "->",IDC_BN_DEL_LEG_I,48,33,18,14,0,0,HIDC_BN_DEL_LEG_I
    PUSHBUTTON      "<-",IDC_BN_ADD_LEG_I,48,53,18,14,0,0,HIDC_BN_ADD_LEG_I
    DEFPUSHBUTTON   "确定",IDOK,7,106,42,14
    PUSHBUTTON      "取消",IDCANCEL,66,106,42,14,NOT WS_TABSTOP
    LTEXT           "本体号:",IDC_S_BODY_NO,7,92,27,8
    EDITTEXT        IDC_E_BODY_NO,36,90,40,14,ES_AUTOHSCROLL
END

IDD_DEF_UCS_DLG DIALOGEX 0, 0, 187, 148
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "相对坐标系"
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "――――――――― 原点坐标―――――――――",IDC_STATIC,7,0,168,8
    PUSHBUTTON      "粘贴",IDC_BN_PASTE_ORIGIN_POS,6,8,19,14
    PUSHBUTTON      "拷贝",IDC_BN_COPY_ORIGIN_POS,25,8,19,14
    LTEXT           "X:",IDC_STATIC,47,12,9,8
    LTEXT           "Y:",IDC_STATIC,94,12,9,8
    LTEXT           "Z:",IDC_STATIC,138,12,9,8
    EDITTEXT        IDC_E_ORIGIN_POS_X,58,9,32,14,ES_AUTOHSCROLL,0,HIDC_E_ORIGIN_POS_X
    EDITTEXT        IDC_E_ORIGIN_POS_Y,104,9,32,14,ES_AUTOHSCROLL,0,HIDC_E_ORIGIN_POS_Y
    EDITTEXT        IDC_E_ORIGIN_POS_Z,148,9,32,14,ES_AUTOHSCROLL,0,HIDC_E_ORIGIN_POS_Z
    LTEXT           "――――――――― X轴方向―――――",IDC_STATIC,7,25,138,8
    CONTROL         "启用",IDC_CHK_ENABLE_AXIS_X,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,25,31,10
    LTEXT           "――――――――― Y轴方向―――――",IDC_STATIC,7,51,138,8
    PUSHBUTTON      "粘贴",IDC_BN_PASTE_AXIS_X,6,34,19,14
    PUSHBUTTON      "拷贝",IDC_BN_COPY_AXIS_X,25,34,19,14
    LTEXT           "X:",IDC_STATIC,47,38,9,8
    LTEXT           "Y:",IDC_STATIC,94,38,9,8
    LTEXT           "Z:",IDC_STATIC,138,38,9,8
    EDITTEXT        IDC_E_AXIS_X_X,58,35,32,14,ES_AUTOHSCROLL,0,HIDC_E_AXIS_X_X
    EDITTEXT        IDC_E_AXIS_X_Y,104,35,32,14,ES_AUTOHSCROLL,0,HIDC_E_AXIS_X_Y
    EDITTEXT        IDC_E_AXIS_X_Z,148,35,32,14,ES_AUTOHSCROLL,0,HIDC_E_AXIS_X_Z
    CONTROL         "启用",IDC_CHK_ENABLE_AXIS_Y,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,51,31,10
    PUSHBUTTON      "粘贴",IDC_BN_PASTE_AXIS_Y,6,61,19,14
    PUSHBUTTON      "拷贝",IDC_BN_COPY_AXIS_Y,25,61,19,14
    LTEXT           "X:",IDC_STATIC,47,65,9,8
    LTEXT           "Y:",IDC_STATIC,94,65,9,8
    LTEXT           "Z:",IDC_STATIC,138,65,9,8
    EDITTEXT        IDC_E_AXIS_Y_X,58,62,32,14,ES_AUTOHSCROLL,0,HIDC_E_AXIS_Y_X
    EDITTEXT        IDC_E_AXIS_Y_Y,104,62,32,14,ES_AUTOHSCROLL,0,HIDC_E_AXIS_Y_Y
    EDITTEXT        IDC_E_AXIS_Y_Z,148,62,32,14,ES_AUTOHSCROLL,0,HIDC_E_AXIS_Y_Z
    LTEXT           "――――――――― Z轴方向―――――――――",IDC_STATIC,7,78,173,8
    PUSHBUTTON      "粘贴",IDC_BN_PASTE_AXIS_Z,6,87,19,14
    PUSHBUTTON      "拷贝",IDC_BN_COPY_AXIS_Z,25,87,19,14
    LTEXT           "X:",IDC_STATIC,47,91,9,8
    LTEXT           "Y:",IDC_STATIC,94,91,9,8
    LTEXT           "Z:",IDC_STATIC,138,91,9,8
    EDITTEXT        IDC_E_AXIS_Z_X,58,88,32,14,ES_AUTOHSCROLL,0,HIDC_E_AXIS_Z_X
    EDITTEXT        IDC_E_AXIS_Z_Y,104,88,32,14,ES_AUTOHSCROLL,0,HIDC_E_AXIS_Z_Y
    EDITTEXT        IDC_E_AXIS_Z_Z,148,88,32,14,ES_AUTOHSCROLL,0,HIDC_E_AXIS_Z_Z
    PUSHBUTTON      "右手规则坐标系规范化",IDC_BN_TO_RIGHT_HAND,7,107,173,14
    DEFPUSHBUTTON   "确定",IDOK,95,127,42,14
    PUSHBUTTON      "取消",IDCANCEL,138,127,42,14
    PUSHBUTTON      "拷贝坐标系",IDC_BN_CPY_UCS,7,127,42,14,0,0,HIDC_BN_CPY_UCS
    PUSHBUTTON      "粘贴坐标系",IDC_BN_PASTE_UCS,51,127,42,14,0,0,HIDC_BN_PASTE_UCS
END

IDD_PROC_BAR_DLG DIALOG 0, 0, 224, 21
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "到位进度"
FONT 10, "宋体"
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS_BAR,"msctls_progress32",WS_BORDER,7,4,189,10
    LTEXT           "100%",IDC_NUMERIC_PROC,197,6,18,8
END

IDD_REPORT_VEC_DLG DIALOG 0, 0, 155, 71
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "矢量方向"
FONT 10, "宋体"
BEGIN
    LTEXT           "X:",IDC_STATIC,7,9,8,8
    EDITTEXT        IDC_E_VECTOR_X,17,7,35,12,ES_AUTOHSCROLL
    LTEXT           "Y:",IDC_STATIC,54,9,8,8
    EDITTEXT        IDC_E_VECTOR_Y,64,7,35,12,ES_AUTOHSCROLL
    LTEXT           "Z:",IDC_STATIC,101,9,8,8
    EDITTEXT        IDC_E_VECTOR_Z,111,7,35,12,ES_AUTOHSCROLL
    PUSHBUTTON      "拷贝",IDC_BN_COPY_VEC,59,28,36,14
    PUSHBUTTON      "粘贴",IDC_BN_PASTE_VEC,111,28,36,14
    DEFPUSHBUTTON   "确定",IDOK,21,50,50,14
    PUSHBUTTON      "取消",IDCANCEL,80,50,50,14
    PUSHBUTTON      "反号",IDC_BN_REVERSE_VECTOR,7,28,36,14
END

IDD_DEF_CTRL_PT_DLG DIALOGEX 0, 0, 163, 187
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "定义控制点"
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "定义控制点",IDC_STATIC,7,99,149,62
    LTEXT           "X-坐标",IDC_STATIC,14,111,24,8
    LTEXT           "Y-坐标",IDC_STATIC,45,111,24,8
    LTEXT           "Z-坐标",IDC_STATIC,76,111,24,8
    LTEXT           "对称信息",IDC_STATIC,110,111,31,8
    EDITTEXT        IDC_EDIT_X_COOR_VAL,11,122,29,12,ES_AUTOHSCROLL,0,HIDC_EDIT_X_COOR_VAL
    EDITTEXT        IDC_EDIT_Y_COOR_VAL,42,122,29,12,ES_AUTOHSCROLL,0,HIDC_EDIT_Y_COOR_VAL
    EDITTEXT        IDC_EDIT_Z_COOR_VAL,73,122,29,12,ES_AUTOHSCROLL,0,HIDC_EDIT_Z_COOR_VAL
    COMBOBOX        IDC_CMB_MIR_MSG,104,122,48,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,0,HIDC_CMB_MIR_MSG
    PUSHBUTTON      "添加(&A)",IDC_BN_ADD_ITEM,11,141,35,14
    PUSHBUTTON      "删除(&D)",IDC_BN_DELETE_ITEM,46,141,35,14
    PUSHBUTTON      "修改(&M)",IDC_BN_MODIFIY_ITEM,81,141,35,14
    DEFPUSHBUTTON   "确定(&O)",IDOK,22,167,50,14
    PUSHBUTTON      "取消(&C)",IDCANCEL,91,167,50,14
    PUSHBUTTON      "粘贴(&P)",IDC_BN_PASTE_ITEM,116,141,35,14
    CONTROL         "List1",IDC_LIST_CTRL_POINT,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,18,149,78
    LTEXT           "按Delete键删除,按F3键或双击修改:",IDC_STATIC,7,6,123,8
END

IDD_CODE_NO_RULE_DLG DIALOGEX 0, 0, 130, 125
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "构件编号规则"
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,57,104,31,14
    PUSHBUTTON      "取消",IDCANCEL,93,104,31,14
    CONTROL         "List2",IDC_LIST_RULE,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,20,80,76,0,HIDC_LIST_RULE
    LTEXT           "构件编号规则:",IDC_STATIC,7,7,51,8
    PUSHBUTTON      "最上(T)",IDC_BN_MOVE_TO_TOP,92,20,31,14,0,0,HIDC_BN_MOVE_TO_TOP
    PUSHBUTTON      "上移(&U)",IDC_BN_MOVE_UP,92,40,31,14,0,0,HIDC_BN_MOVE_UP
    PUSHBUTTON      "下移(&D)",IDC_BN_MOVE_DOWN,92,60,31,14,0,0,HIDC_BN_MOVE_DOWN
    PUSHBUTTON      "最下(&B)",IDC_BN_MOVE_TO_BOTTOM,92,82,31,14,0,0,HIDC_BN_MOVE_TO_BOTTOM
    CONTROL         "杆件优先",IDC_CHK_JG_FIRST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,106,46,10,0,HIDC_CHK_JG_FIRST
END

IDD_SET_ACTIVE_ITEM_DLG DIALOG 0, 0, 183, 101
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设定当前绘制模型"
FONT 10, "宋体"
BEGIN
    LTEXT           "当前象限接腿列表:",IDC_S_PROMPT,7,7,67,8
    LISTBOX         IDC_LIST_VALID_ITEM,7,20,52,74,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "模型描述：",IDC_S_DESCRIPTION,64,20,47,74
    DEFPUSHBUTTON   "激活",IDOK,126,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,126,24,50,14
END

IDD_PROMPT_BAR_DLG DIALOGEX 0, 0, 338, 43
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "进度框"
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,281,7,50,29
    LTEXT           "",IDC_S_PROMPT_TEXT,7,7,269,29
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CFG_PART_NO_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 108
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_PROC_BAR_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        BOTTOMMARGIN, 14
    END

    IDD_PROMPT_BAR_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 331
        TOPMARGIN, 7
        BOTTOMMARGIN, 36
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DEF_CTRL_PT_DLG DLGINIT
BEGIN
    IDC_CMB_MIR_MSG, 0x403, 9, 0
0x2e30, 0xdece, 0xd4b6, 0xc6b3, "\000" 
    IDC_CMB_MIR_MSG, 0x403, 10, 0
0x2e31, 0xd658, 0xb6e1, 0xb3d4, 0x00c6, 
    IDC_CMB_MIR_MSG, 0x403, 10, 0
0x2e32, 0xd659, 0xb6e1, 0xb3d4, 0x00c6, 
    IDC_CMB_MIR_MSG, 0x403, 10, 0
0x2e33, 0xd65a, 0xb6e1, 0xb3d4, 0x00c6, 
    IDC_CMB_MIR_MSG, 0x403, 10, 0
0x2e34, 0x5958, 0xb65a, 0xb3d4, 0x00c6, 
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#if defined(APSTUDIO_INVOKED) || defined(AFX_TARG_ENU_ENGLISH)
#if defined(APSTUDIO_INVOKED)
IDD_CFG_PART_NO_DLG$(AFX_TARG_ENU_ENGLISH) DIALOGEX 0, 0, 115, 127
#else
IDD_CFG_PART_NO_DLG DIALOGEX 0, 0, 115, 127
#endif
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set CFG Part No."
FONT 10, "SimSun", 0, 0, 0x1
BEGIN
    LTEXT           "Attach Leg:",IDC_STR_LEFT,7,6,45,8
    LISTBOX         IDC_LIST_ATTACH_LEG_I,7,19,39,68,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP,0,HIDC_LIST_ATTACH_LEG_I
    LTEXT           "Remain Leg:",IDC_STR_RIGHT,69,6,45,8
    LISTBOX         IDC_LIST_REMAIN_LEG_I,69,19,39,68,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP,0,HIDC_LIST_REMAIN_LEG_I
    PUSHBUTTON      "->",IDC_BN_DEL_LEG_I,48,33,18,14,0,0,HIDC_BN_DEL_LEG_I
    PUSHBUTTON      "<-",IDC_BN_ADD_LEG_I,48,53,18,14,0,0,HIDC_BN_ADD_LEG_I
    DEFPUSHBUTTON   "OK",IDOK,7,106,42,14
    PUSHBUTTON      "Cancel",IDCANCEL,66,106,42,14,NOT WS_TABSTOP
    LTEXT           "Body No.:",IDC_S_BODY_NO,7,92,37,8
    EDITTEXT        IDC_E_BODY_NO,47,90,40,14,ES_AUTOHSCROLL
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(AFX_TARG_ENU_ENGLISH)
#if defined(APSTUDIO_INVOKED)
IDD_CODE_NO_RULE_DLG$(AFX_TARG_ENU_ENGLISH) DIALOGEX 0, 0, 135, 126
#else
IDD_CODE_NO_RULE_DLG DIALOGEX 0, 0, 135, 126
#endif
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Part No. Rule"
FONT 10, "SimSun", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,57,104,35,14
    PUSHBUTTON      "Cancel",IDCANCEL,96,104,35,14
    CONTROL         "List2",IDC_LIST_RULE,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,20,80,76,0,HIDC_LIST_RULE
    LTEXT           "Part No. Rule:",IDC_STATIC,7,7,51,8
    PUSHBUTTON      "Top(T)",IDC_BN_MOVE_TO_TOP,90,20,41,14,0,0,HIDC_BN_MOVE_TO_TOP
    PUSHBUTTON      "Up(&U)",IDC_BN_MOVE_UP,90,40,41,14,0,0,HIDC_BN_MOVE_UP
    PUSHBUTTON      "Down(&D)",IDC_BN_MOVE_DOWN,90,60,41,14,0,0,HIDC_BN_MOVE_DOWN
    PUSHBUTTON      "Bottom(&B)",IDC_BN_MOVE_TO_BOTTOM,90,82,41,14,0,0,HIDC_BN_MOVE_TO_BOTTOM
    CONTROL         "Rod First",IDC_CHK_JG_FIRST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,106,50,10,0,HIDC_CHK_JG_FIRST
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(AFX_TARG_ENU_ENGLISH)
#if defined(APSTUDIO_INVOKED)
IDD_DEF_CTRL_PT_DLG$(AFX_TARG_ENU_ENGLISH) DIALOGEX 0, 0, 173, 195
#else
IDD_DEF_CTRL_PT_DLG DIALOGEX 0, 0, 173, 195
#endif
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Define Control Point"
FONT 10, "SimSun", 0, 0, 0x1
BEGIN
    GROUPBOX        "Define Control Point",IDC_STATIC,7,108,159,62
    LTEXT           "X-Coord.",IDC_STATIC,10,120,33,8
    LTEXT           "Y-Coord.",IDC_STATIC,44,120,33,8
    LTEXT           "Z-Coord.",IDC_STATIC,80,120,33,8
    LTEXT           "Mirror Info",IDC_STATIC,116,120,45,8
    EDITTEXT        IDC_EDIT_X_COOR_VAL,9,131,29,12,ES_AUTOHSCROLL,0,HIDC_EDIT_X_COOR_VAL
    EDITTEXT        IDC_EDIT_Y_COOR_VAL,44,131,29,12,ES_AUTOHSCROLL,0,HIDC_EDIT_Y_COOR_VAL
    EDITTEXT        IDC_EDIT_Z_COOR_VAL,80,131,29,12,ES_AUTOHSCROLL,0,HIDC_EDIT_Z_COOR_VAL
    COMBOBOX        IDC_CMB_MIR_MSG,115,131,48,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,0,HIDC_CMB_MIR_MSG
    PUSHBUTTON      "Add(&A)",IDC_BN_ADD_ITEM,9,150,38,14
    PUSHBUTTON      "Del(&D)",IDC_BN_DELETE_ITEM,48,150,38,14
    PUSHBUTTON      "Modify(&M)",IDC_BN_MODIFIY_ITEM,87,150,38,14
    DEFPUSHBUTTON   "OK(&O)",IDOK,22,176,50,14
    PUSHBUTTON      "Cancel(&C)",IDCANCEL,91,176,50,14
    PUSHBUTTON      "Paste(&P)",IDC_BN_PASTE_ITEM,125,150,38,14
    CONTROL         "List1",IDC_LIST_CTRL_POINT,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,27,149,78
    LTEXT           "Click key 'Del'to delete,click key 'F3'or double click to modify:",IDC_STATIC,7,6,150,20
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(AFX_TARG_ENU_ENGLISH)
#if defined(APSTUDIO_INVOKED)
IDD_DEF_UCS_DLG$(AFX_TARG_ENU_ENGLISH) DIALOGEX 0, 0, 187, 148
#else
IDD_DEF_UCS_DLG DIALOGEX 0, 0, 187, 148
#endif
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Relative UCS"
FONT 10, "SimSun", 0, 0, 0x1
BEGIN
    LTEXT           "------------ Origin Coordinate------------",IDC_STATIC,7,0,169,8
    PUSHBUTTON      "Paste",IDC_BN_PASTE_ORIGIN_POS,7,8,23,14
    PUSHBUTTON      "Copy",IDC_BN_COPY_ORIGIN_POS,30,8,23,14
    LTEXT           "X:",IDC_STATIC,54,12,9,8
    LTEXT           "Y:",IDC_STATIC,97,12,9,8
    LTEXT           "Z:",IDC_STATIC,139,12,9,8
    EDITTEXT        IDC_E_ORIGIN_POS_X,64,9,32,14,ES_AUTOHSCROLL,0,HIDC_E_ORIGIN_POS_X
    EDITTEXT        IDC_E_ORIGIN_POS_Y,106,9,32,14,ES_AUTOHSCROLL,0,HIDC_E_ORIGIN_POS_Y
    EDITTEXT        IDC_E_ORIGIN_POS_Z,148,9,32,14,ES_AUTOHSCROLL,0,HIDC_E_ORIGIN_POS_Z
    LTEXT           "------------------Axis X----------",IDC_STATIC,7,25,138,8
    CONTROL         "Enable",IDC_CHK_ENABLE_AXIS_X,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,25,40,10
    LTEXT           "------------------Axis Y----------",IDC_STATIC,7,51,138,8
    PUSHBUTTON      "Paste",IDC_BN_PASTE_AXIS_X,7,34,23,14
    PUSHBUTTON      "Copy",IDC_BN_COPY_AXIS_X,30,34,23,14
    LTEXT           "X:",IDC_STATIC,54,38,9,8
    LTEXT           "Y:",IDC_STATIC,97,38,9,8
    LTEXT           "Z:",IDC_STATIC,139,38,9,8
    EDITTEXT        IDC_E_AXIS_X_X,64,35,32,14,ES_AUTOHSCROLL,0,HIDC_E_AXIS_X_X
    EDITTEXT        IDC_E_AXIS_X_Y,106,35,32,14,ES_AUTOHSCROLL,0,HIDC_E_AXIS_X_Y
    EDITTEXT        IDC_E_AXIS_X_Z,148,35,32,14,ES_AUTOHSCROLL,0,HIDC_E_AXIS_X_Z
    CONTROL         "Enable",IDC_CHK_ENABLE_AXIS_Y,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,51,40,10
    PUSHBUTTON      "Paste",IDC_BN_PASTE_AXIS_Y,7,61,23,14
    PUSHBUTTON      "Copy",IDC_BN_COPY_AXIS_Y,30,61,23,14
    LTEXT           "X:",IDC_STATIC,54,65,9,8
    LTEXT           "Y:",IDC_STATIC,97,65,9,8
    LTEXT           "Z:",IDC_STATIC,139,65,9,8
    EDITTEXT        IDC_E_AXIS_Y_X,64,62,32,14,ES_AUTOHSCROLL,0,HIDC_E_AXIS_Y_X
    EDITTEXT        IDC_E_AXIS_Y_Y,106,62,32,14,ES_AUTOHSCROLL,0,HIDC_E_AXIS_Y_Y
    EDITTEXT        IDC_E_AXIS_Y_Z,148,62,32,14,ES_AUTOHSCROLL,0,HIDC_E_AXIS_Y_Z
    LTEXT           "------------------Axis Z------------------",IDC_STATIC,7,78,173,8
    PUSHBUTTON      "Paste",IDC_BN_PASTE_AXIS_Z,7,87,23,14
    PUSHBUTTON      "Copy",IDC_BN_COPY_AXIS_Z,30,87,23,14
    LTEXT           "X:",IDC_STATIC,54,91,9,8
    LTEXT           "Y:",IDC_STATIC,97,91,9,8
    LTEXT           "Z:",IDC_STATIC,139,91,9,8
    EDITTEXT        IDC_E_AXIS_Z_X,64,88,32,14,ES_AUTOHSCROLL,0,HIDC_E_AXIS_Z_X
    EDITTEXT        IDC_E_AXIS_Z_Y,106,88,32,14,ES_AUTOHSCROLL,0,HIDC_E_AXIS_Z_Y
    EDITTEXT        IDC_E_AXIS_Z_Z,148,88,32,14,ES_AUTOHSCROLL,0,HIDC_E_AXIS_Z_Z
    PUSHBUTTON      "Right Hand Spiral Orthogonal CSYS",IDC_BN_TO_RIGHT_HAND,7,107,173,14
    DEFPUSHBUTTON   "OK",IDOK,95,127,42,14
    PUSHBUTTON      "Cancel",IDCANCEL,138,127,42,14
    PUSHBUTTON      "Copy UCS",IDC_BN_CPY_UCS,7,127,42,14,0,0,HIDC_BN_CPY_UCS
    PUSHBUTTON      "Paste UCS",IDC_BN_PASTE_UCS,51,127,42,14,0,0,HIDC_BN_PASTE_UCS
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(AFX_TARG_ENU_ENGLISH)
#if defined(APSTUDIO_INVOKED)
IDD_PROC_BAR_DLG$(AFX_TARG_ENU_ENGLISH) DIALOGEX 0, 0, 224, 21
#else
IDD_PROC_BAR_DLG DIALOGEX 0, 0, 224, 21
#endif
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Process Bar"
FONT 10, "SimSun", 0, 0, 0x0
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS_BAR,"msctls_progress32",WS_BORDER,7,4,189,10
    LTEXT           "100%",IDC_NUMERIC_PROC,197,6,18,8
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(AFX_TARG_ENU_ENGLISH)
#if defined(APSTUDIO_INVOKED)
IDD_PROMPT_BAR_DLG$(AFX_TARG_ENU_ENGLISH) DIALOGEX 0, 0, 338, 43
#else
IDD_PROMPT_BAR_DLG DIALOGEX 0, 0, 338, 43
#endif
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Prompt Bar"
FONT 10, "SimSun", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,281,7,50,29
    LTEXT           "",IDC_S_PROMPT_TEXT,7,7,269,29
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(AFX_TARG_ENU_ENGLISH)
#if defined(APSTUDIO_INVOKED)
IDD_REPORT_VEC_DLG$(AFX_TARG_ENU_ENGLISH) DIALOGEX 0, 0, 155, 71
#else
IDD_REPORT_VEC_DLG DIALOGEX 0, 0, 155, 71
#endif
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Vector Direction"
FONT 10, "SimSun", 0, 0, 0x0
BEGIN
    LTEXT           "X:",IDC_STATIC,7,9,8,8
    EDITTEXT        IDC_E_VECTOR_X,17,7,35,12,ES_AUTOHSCROLL
    LTEXT           "Y:",IDC_STATIC,54,9,8,8
    EDITTEXT        IDC_E_VECTOR_Y,64,7,35,12,ES_AUTOHSCROLL
    LTEXT           "Z:",IDC_STATIC,101,9,8,8
    EDITTEXT        IDC_E_VECTOR_Z,111,7,35,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Paste",IDC_BN_COPY_VEC,59,28,36,14
    PUSHBUTTON      "Copy",IDC_BN_PASTE_VEC,111,28,36,14
    DEFPUSHBUTTON   "OK",IDOK,21,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,80,50,50,14
    PUSHBUTTON      "Reverse",IDC_BN_REVERSE_VECTOR,7,28,36,14
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(AFX_TARG_ENU_ENGLISH)
#if defined(APSTUDIO_INVOKED)
IDD_SET_ACTIVE_ITEM_DLG$(AFX_TARG_ENU_ENGLISH) DIALOGEX 0, 0, 183, 101
#else
IDD_SET_ACTIVE_ITEM_DLG DIALOGEX 0, 0, 183, 101
#endif
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Current Drawing Mode"
FONT 10, "SimSun", 0, 0, 0x0
BEGIN
    LTEXT           "Current Leg List Of Quadrant:",IDC_S_PROMPT,7,7,66,17
    LISTBOX         IDC_LIST_VALID_ITEM,7,26,52,68,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Description:",IDC_S_DESCRIPTION,64,20,47,74
    DEFPUSHBUTTON   "Active",IDOK,126,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,126,24,50,14
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "IDD_CFG_PART_NO_DLG$(AFX_TARG_ENU_ENGLISH)", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 108
        TOPMARGIN, 6
        BOTTOMMARGIN, 120
    END

    "IDD_CODE_NO_RULE_DLG$(AFX_TARG_ENU_ENGLISH)", DIALOG
    BEGIN
        RIGHTMARGIN, 130
        BOTTOMMARGIN, 125
    END

    "IDD_DEF_CTRL_PT_DLG$(AFX_TARG_ENU_ENGLISH)", DIALOG
    BEGIN
        RIGHTMARGIN, 163
        BOTTOMMARGIN, 190
    END

    "IDD_DEF_UCS_DLG$(AFX_TARG_ENU_ENGLISH)", DIALOG
    BEGIN
    END

    "IDD_PROC_BAR_DLG$(AFX_TARG_ENU_ENGLISH)", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        BOTTOMMARGIN, 14
    END

    "IDD_PROMPT_BAR_DLG$(AFX_TARG_ENU_ENGLISH)", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 331
        TOPMARGIN, 7
        BOTTOMMARGIN, 36
    END

    "IDD_REPORT_VEC_DLG$(AFX_TARG_ENU_ENGLISH)", DIALOG
    BEGIN
    END

    "IDD_SET_ACTIVE_ITEM_DLG$(AFX_TARG_ENU_ENGLISH)", DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

#if defined(APSTUDIO_INVOKED) || defined(AFX_TARG_ENU_ENGLISH)
#if defined(APSTUDIO_INVOKED)
IDD_DEF_CTRL_PT_DLG$(AFX_TARG_ENU_ENGLISH) DLGINIT
#else
IDD_DEF_CTRL_PT_DLG DLGINIT
#endif
BEGIN
    IDC_CMB_MIR_MSG, 0x403, 7, 0
0x2e30, 0x6f4e, 0x656e, "\000" 
    IDC_CMB_MIR_MSG, 0x403, 11, 0
0x2e31, 0x2058, 0x694d, 0x7272, 0x726f, "\000" 
    IDC_CMB_MIR_MSG, 0x403, 11, 0
0x2e32, 0x2059, 0x694d, 0x7272, 0x726f, "\000" 
    IDC_CMB_MIR_MSG, 0x403, 11, 0
0x2e33, 0x205a, 0x694d, 0x7272, 0x726f, "\000" 
    IDC_CMB_MIR_MSG, 0x403, 13, 0
0x2e34, 0x5958, 0x205a, 0x694d, 0x7272, 0x726f, "\000" 
    0
END
#endif

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\LmaDlg.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

